
.side-menu-bar a {
    transition: 0.3s;
}

/* .side-menu-bar .closebtn {
    width: 1.5rem;
} */

.side-menu-blur-bg {
    /* position: absolute; */
    background: radial-gradient(58.21% 60% at -4.41% 8.74%, rgba(103, 232, 249, 0.3) 0%, rgba(192, 132, 252, 0.3) 100%);
    /* filter: blur(50px); */
    /* Width: 413.07px;
    Height: 321.07px;
    Top: 6rem;
    Left: -14rem;
    rotate: 208.67deg; */
}

/* .side-menu-footer { */
    /* position: absolute; */
    /* bottom: 12vh; */
    /* width: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
     /* align-items: center; */
/* } */

.side-menu-footer a {
    color: #ACB6C3;
}

/* .header-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 95%;
} */

.header-logo {
    width: 9rem;
}

.header-right-sec {
    display: flex;
    align-items: center;
    gap: 2.25rem;
}

nav a {
    font-family: 'Open Sans';
    text-decoration: none;
    color: #212C38;
    font-size: 15px;
    font-weight: 500;
    line-height: 20.43px;
}

nav a:hover {
    color: #6AC37F;
}

.login-register-btn {
    border-left: 1px solid #dadada;
    padding-left: 1rem;
}

.menu-icon {
    height: 1.5rem;
}

/* hero section */

.hero-container {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-heading {
    width: 500px;
    max-width: 80%;
    font-family: 'Avenir', sans-serif;
    margin: 1rem 0 0.5rem 0;
}

/* Badge */
.badge {
    background-color: #FAFAFA;
    border: 1px solid #ECECEC;
    border-radius: 35px;
    /* height: 44px; */
    display: flex;
    align-items: center;
    width: fit-content;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    text-align: center;
    padding: 0.5rem 0rem;
}

.badge-circle {
    background: #6AC37F;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 1rem;
    display: inline-block;
    margin: 0 1rem;
}

.badge-title {
    margin: 0;
    color: #343F4C;
    line-height: 21.79px;
    font-size: 12px;
}

.badge-title-bold {
    font-weight: 700;
    color: #000000;
}

.try-free-btn {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0.7rem 0.5rem 0.7rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
    margin-top: 0.5rem;
    width: 10.5rem;
    background: linear-gradient(90deg, #4C42B8, #4C42B8);
}

.try-free-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #7435FF 16.55%, #1A599E 88.98%);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: -1;
    border-radius: 25px;
}

.try-free-btn:hover::before {
    opacity: 1;
}

#arrow,
#arrow_2 {
    margin-left: 0.2rem;
}

#arrow-path,
#arrow-path-bt,
#arrow-path-pr-free,
#arrow-path-pr-basic,
#arrow-path-pr-growth,
#arrow-path-stremlining {
    transition: all 0.5s;
}

.hero-img {
    width: 100%;
    margin: 2rem 0;
}

/* .vertical-text-slider {
    height: 32px;
    overflow-y: hidden;
    margin-top: 1.5rem;
}


.vertical-text-slider h2 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    font-family: Avenir;
    text-align: center;
}

.vt-slider-1 {
    color: #4C42B8;
    animation: slide 5s linear infinite;
}

.vt-slider-2 {
    color: #6AC37F;
}

.vt-slider-3 {
    color: #F25821;
}


@keyframes slide {
    0% {
        margin-top: -90px;
    }

    5% {
    
        margin-top: -60px;
    }

    33% {
        margin-top: -60px;
    }

    38% {
       
        margin-top: -30px;
    }

    66% {
        margin-top: -30px;
    }

    71% {
      
        margin-top: 0px;
    }

    100% {
        margin-top: 0px;
    }
} */

.vertical-text-slider {
    height: 38px;
    /* Increased the height to accommodate larger font size */
    overflow-y: hidden;
    margin-top: 0.6rem;
}

.vertical-text-slider h2 {
    font-size: 30px;
    /* Changed the font size to 30px */
    line-height: 35px;
    /* Adjusted line height to 35px */
    font-weight: 600;
    font-family: Avenir;
    text-align: center;
}

.vt-slider-1 {
    color: #4C42B8;
    animation: slide 3s linear infinite;
}

.vt-slider-2 {
    color: #6AC37F;
}

.vt-slider-3 {
    color: #F25821;
}

@keyframes slide {
    0% {
        margin-top: -105px;
        /* Adjusted to account for larger font size */
    }

    5% {
        /* For stopping effect */
        margin-top: -70px;
        /* Adjusted */
    }

    33% {
        margin-top: -70px;
        /* Adjusted */
    }

    38% {
        /* For stopping effect */
        margin-top: -35px;
        /* Adjusted */
    }

    66% {
        margin-top: -35px;
        /* Adjusted */
    }

    71% {
        /* For stopping effect */
        margin-top: 0px;
    }

    100% {
        margin-top: 0px;
    }
}


/* Pricing */
/* .pricing-body { */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
/* } */

.pr-hero-div {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pr-hero-title {
    font-size: 40px;
    font-weight: 500;
    font-family: Avenir;
    line-height: 54.64px;
    text-align: center;

}

.pr-hero-subtitle {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.79px;
    text-align: center;
    color: #212C38;
    margin-top: 10px;
}

.pricing-sec-div {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-toggle-sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 2rem; */
    gap: 1rem;
    /* width: 30rem; */
    /* justify-content: flex-start; */
}

.pricing-save {
    background-color: #EEF0F2;
    width: 77px;
    height: 25px;
    border-radius: 27px;
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.20000000298023224px;
    text-align: center;
    color: #C8C8C8;
    /* transition: all 0.5s; */
}

.pricing-save-active {
    background-color: #FEC753;
    color: #000000;
}

.pricing-toggle-sec p {
    color: #343F4C;
    width: 100px;
    /* transition: all 0.5s; */

}

.pricing-lable-active {
    font-weight: bold;
}

.toggle-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #6AC37F;
    width: 42px;
    height: 23px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    content: "";
    font-weight: 900;
    background-color: white;
    width: 17px;
    height: 17px;
    position: absolute;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: #4C42B8;
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "";
    left: 22px;
    color: #4C42B8;
}

.pr-cards-container {
    margin-top: 0rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    row-gap: 1rem;
    /* padding-left: 168px;
    padding-right: 168px; */
    /* display: flex;
    justify-content: center; */
    /* display: grid; */
}

.pr-cards-container {
    position: relative;
}

.card {
    border: 1px solid #EDEDED;
    background-color: #fbfbfc4c;
    transition: 0.3s;
    border-radius: 20px;
    padding: 10px 16px 30px 28px;

    width: 354px;
    height: 554px;
    /* top: 436px;
    left: 170px; */
    /* gap: 0px; */
    border-radius: 30px;
    /* opacity: 0px; */
    position: relative;
    /* margin-bottom: 2rem; */
}

.steps-badge {
    width: 124px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: #FAFAFAB2;
    border: 1px solid #ECECEC;
    border-radius: 2rem;
}

.steps-badge-text {
    font-family: 'Avenir', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 22.2px;
    text-align: left;
}

.green-icon {
    background: #6AC37F;
    width: 8px;
    height: 8px;
}


.pr-card-header {
    /* padding: 2rem 1rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.pr-badge,
.steps-badge {
    height: 2.3rem;
    padding: 0 0.1rem;
}

.pr-card-top-img {
    margin-top: 10px;
    width: 8.7rem;
}

.pr-basic-round-img {
    width: 7.7rem;
    margin-bottom: 0.79rem;
}

.price-div {
    margin-top: -15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rupee-sign {
    height: 23px;
}

.price {
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 700;
    /* line-height: 64.75px; */
    text-align: left;
    color: #000000;
}

.pr-card-hr {
    height: 1px;
    /* border: 1px solid #E9E9E9; */
    width: 96%;
}

.plan-features {
    margin: 1.5rem 0;
}

.plan-feature {
    display: flex;
    gap: 0.7rem;
    justify-content: start;
    align-items: center;
    margin-bottom: 0.5rem;
}

.plan-feature-bullet {
    width: 10px;
    height: 10px;
    background: #6AC37F;
    display: inline-block;
}

.plan-feature-text {
    margin-bottom: 0;
    color: #212C38;
    font-weight: 300;
    font-size: 15px;

}

.plan-feature-bold {
    font-size: 15px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;

}

.plan-getstart-btn-div {
    position: absolute;
    padding-right: 12px;
    left: 5px;
    /* top:490px; */
    bottom: 40px;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    /* background: rebeccapurple; */
}

.plan-slt-btn {
    width: 153px;
    height: 50px;
    margin-left: 4px;
    font-size: 16px;
    display: flex;
    gap: 5px;
    font-weight: 300;
    padding: 0.7rem 0.5rem 0.7rem 1.6rem;
}



.pr-blur-round-bg {
    position: absolute;
    /* width: 157.87px;
    height: 123.73px;
    top: 460px;
    left: 450px; */
    width: 160.87px;
    height: 130.73px;
    top: 129px;
    left: 350px;
    gap: 0px;
    z-index: -1;
    /* opacity: 0.6; */
    /* transform: rotate(43.73deg); */
    /* border: 85.33px solid transparent; */
    /* border-image-source: radial-gradient(81.39% 84.82% at -6.17% 12.35%, rgba(103, 232, 249, 0.85) 0%, rgba(192, 132, 252, 0.85) 100%); */
    /* border-image-slice: 1; */
    filter: blur(100px);
    border: 85.33px solid #e9e9e9;
    border-image-source: radial-gradient(81.39% 84.82% at -6.17% 12.35%, rgba(103, 232, 249, 0.9) 0%, rgba(192, 132, 252, 0.9) 100%);


}

.card-gst-warn {
    font-size: 12px;
    font-weight: 300;
    color: #7E7E7E;
    margin-top: 2rem;
}

.gst-warn-star {
    color: red;
}

.streamlining-section {
    background-image: url('/assets/img/loremIpsumBg.png');
    background-repeat: 'no-repeat';
    background-size: cover;
    padding-top: 5.2rem;
}

.stremlining-title {
    font-family: Avenir;
}

.try-free-btn-stremlinig {
    padding: 0.8rem 0.5rem 0.8rem 1.5rem;
    width: 11rem;
    display: flex;
    gap: 7px;
    /* margin-left: 0.2rem; */
}

.submit-btn {
    padding: 10px 1.5rem;
}

.footer-links {
    color: #343F4C;
}

.social-icons {
    opacity: 0.5;
    /* -webkit-filter: grayscale(100%);   */
    filter: grayscale(100%);
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.social-icons:hover {
    opacity: 1;
    filter: grayscale(0%);
}


@media only screen and (min-width: 510px) {
    .pricing-toggle-sec {
        margin-left: 20px;
        justify-content: flex-start;
        width: 30rem;
    }

    .annually-toggle-sec {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}

@media only screen and (max-width: 509px) {
    .annually-toggle-sec {
        display: flex;
        flex-direction: column-reverse;
        gap: 2px;
        padding-top: 27px;
    }
}

@media only screen and (min-width: 1281px) {
    .pr-cards-container {
        grid-template-columns: auto auto auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* padding-left: 3rem; */
        /* padding-right: 3rem; */
        justify-content: center;
    }

    .card {
        /* width: 250px; */
        max-width: 354px;
        width: 100%;
        /* width: 100%; */
        min-height: 554px;
        height: max-content;
    }

    .pr-blur-round-bg {
        top: 129px;
        left: 501px;
    }
}

@media only screen and (max-width: 1546px) {
    .pr-blur-round-bg {
        top: 129px;
        left: 400px;
    }
}

@media only screen and (max-width: 1280px) {
    .pr-cards-container {
        grid-template-columns: auto auto auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* padding-left: 3rem; */
        /* padding-right: 3rem; */
        justify-content: center;
    }

    .card {
        /* width: 250px; */
        max-width: 354px;
        width: 100%;
        /* width: 100%; */
        min-height: 554px;
        height: max-content;
    }

    .pr-blur-round-bg {
        top: 129px;
        left: 370px;
    }

    .pr-basic-round-img {
        width: 5.7rem;
        /* margin-bottom: 0.79rem; */
    }

    .pr-card-top-img {
        /* margin-top: 10px; */
        width: 6rem;
    }

}


@media only screen and (max-width: 1024px) {
    .pr-cards-container {
        grid-template-columns: auto auto auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
    }

    .pr-blur-round-bg {
        top: 129px;
        left: 200px;
    }

    .card {
        width: 250px;
        /* width: 100%; */
        min-height: 554px;
        height: max-content;
    }

    .pr-basic-round-img {
        width: 5.7rem;
        margin-bottom: 0.79rem;
    }

    .pr-card-top-img {
        /* margin-top: 10px; */
        width: 6rem;
    }
}

@media only screen and (max-width: 768px) {
    .pr-cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0 2rem;
        justify-content: center;
        align-items: center;
    }

    .pr-blur-round-bg {
        top: 467px;
        left: 218px;
    }

    .card {
        /* width: 354px; */
        max-width: 600px;
        width: 100%;
        min-height: 554px;
        height: max-content;
    }

    .footer-links {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        column-gap: 1rem;
    }

    .pr-card-top-img {
        width: 8rem;
    }
}

@media only screen and (min-width: 320px) and (max-width: 408px) {
    .pr-blur-round-bg {
        top: 467px;
        left: 40px;
        width: 70px;
        height: 70px;
    }
}
/* 

<div class="cards-container gap-5 content-center max-w-full sm:w-sm md:w-full pr-cards-container mt-16">
<div class="card ">
    <div class="pr-card-header">
        <div class="badge pr-badge">
            <span class="badge-circle"></span>
            <h1 class="badge-title">FREE</h1>
            <span class="badge-circle"></span>
        </div>
        <!-- <div class="steps-badge">
                <span class="green-icon rounded-full"></span>
                <h1 class="steps-badge-text">STEP 1</h1>
                <span class="green-icon rounded-full"></span>
              </div> -->
        <img src="/assets/img/pr-free-cone.png" class="pr-card-top-img" alt="" srcset="">
    </div>
    <div class="price-div">
        <img src="/assets/img/rupee-sign.svg" class="rupee-sign" alt="">
        <p class="price">0</p>
    </div>
    <hr class="pr-card-hr">
    <div class="plan-features">
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Upto 250</span> Appointment
                limits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Full access</span> to all
                features</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">No</span> SMS Credits</p>
        </div>
    </div>
    <div class="plan-getstart-btn-div">
        <a class="try-free-btn free-plan-btn plan-slt-btn" href="#">
            Get Start
            <svg id="arrow-pr-free" width="30" height="14" viewBox="0 0 22 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path id="arrow-path-pr-free" d="M21 7L1 7M21 7L15.0511 1M21 7L15.0511 13"
                    stroke="#6AC37F" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </div>
</div>
<div class="card ">
    <div class="pr-card-header">
        <div class="badge pr-badge">
            <span class="badge-circle"></span>
            <h1 class="badge-title">BASIC</h1>
            <span class="badge-circle"></span>
        </div>
        <!-- <div class="steps-badge">
                <span class="green-icon rounded-full"></span>
                <h1 class="steps-badge-text">STEP 1</h1>
                <span class="green-icon rounded-full"></span>
              </div> -->
        <img src="/assets/img/pr-basic-round.svg" class="pr-card-top-img pr-basic-round-img" alt=""
            srcset="">
    </div>
    <div class="price-div">
        <img src="/assets/img/rupee-sign.svg" class="rupee-sign" alt="">
        <p id="basic-price" class="price">999</p>
    </div>
    <hr class="pr-card-hr">
    <div class="plan-features">
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Upto 1000</span> Appointment
                limits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Full access</span> to all
                features</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">3000</span> SMS Credits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Upto 1000</span> Appointment
                limits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Full access</span> to all
                features</p>
        </div>
    </div>
    <div class="plan-getstart-btn-div">
        <a class="try-free-btn basic-plan-btn plan-slt-btn" href="#">
            Get Start
            <svg id="arrow-pr-basic" width="30" height="14" viewBox="0 0 22 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path id="arrow-path-pr-basic" d="M21 7L1 7M21 7L15.0511 1M21 7L15.0511 13"
                    stroke="#6AC37F" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </div>
</div>
<div class="card ">
    <div class="pr-card-header">
        <div class="badge pr-badge">
            <span class="badge-circle"></span>
            <h1 class="badge-title">GROWTH</h1>
            <span class="badge-circle"></span>
        </div>
        <!-- <div class="steps-badge">
                <span class="green-icon rounded-full"></span>
                <h1 class="steps-badge-text">STEP 1</h1>
                <span class="green-icon rounded-full"></span>
              </div> -->
        <img src="/assets/img/pr-growth-hex.svg" class="pr-card-top-img pr-basic-round-img" alt=""
            srcset="">
    </div>
    <div class="price-div">
        <img src="/assets/img/rupee-sign.svg" class="rupee-sign" alt="">
        <p id="growth-price" class="price">2999</p>
    </div>
    <hr class="pr-card-hr">
    <div class="plan-features">
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Upto 2500</span> Appointment
                limits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Full access</span> to all
                features</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">7500</span> SMS Credits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Upto 2500</span> Appointment
                limits</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">Full access</span> to all
                features</p>
        </div>
        <div class="plan-feature">
            <span class="plan-feature-bullet rounded-full"></span>
            <p class="plan-feature-text"><span class="plan-feature-bold">7500</span> SMS Credits</p>
        </div>
    </div>
    <div class="plan-getstart-btn-div">
        <a class="try-free-btn growth-plan-btn plan-slt-btn" href="#">
            Get Start
            <svg id="arrow-pr-growth" width="30" height="14" viewBox="0 0 22 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path id="arrow-path-pr-growth" d="M21 7L1 7M21 7L15.0511 1M21 7L15.0511 13"
                    stroke="#6AC37F" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </div>
</div>

<div class="onboarding-child pr-blur-round-bg "></div>
</div> */
